NOTION_API_KEY= "secret_8UJwQaktSrhks6dLNevQVNB0kh3YXHuT5ri7f11zkTq"
NOTION_DATABASE_ID= "8da20d2b2b874b22ab11fede8be0da73"
NOTION_EXPERIENCE_ID= "ccf55eb109654666aa89629ba1b43fa3"
NOTION_PROJECTS_ID= "084fa632a94a437cb5da01a3a9176c41"
API_URL = "https://portafolio-web-7eyd.vercel.app"

